{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run 2D Demo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/demo_2d.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug 2D Demo (Numba Disabled)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/demo_2d.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "BAYESIAN_DEBUG": "True"
            }
        },
        {
            "name": "Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Current File (Numba Disabled)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "BAYESIAN_DEBUG": "True"
            }
        },
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.demo_2d",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}